.movie-details
	&__img-col
		width: 30%
	&__content-col
		width: 70%
	&__img
		height: 0
		padding-bottom: 140%
	&__title,
	&__descr,
	&__genre,
	&__year,
	&__rate
		color: #fff
	&__title
		margin: 0 0 20px
		font-size: 26px
	&__not-found-text
		margin: 30px 0
		text-align: center
		font-size: 28px
		color: #fff