@import normalize

/* grid */
.container
  margin: 0 auto
  max-width: 700px
  padding-left: 16px
  padding-right: 16px
  &.fluid
    max-width: none
    padding-left: 8px
    padding-right: 8px
.row
  display: flex
  flex-wrap: wrap
  margin-left: -8px
  margin-right: -8px
.col
  padding-left: 8px
  padding-right: 8px

/* main styles */
html
  background-color: #008EBB
body 
  *
    box-sizing: border-box
    &:focus
      outline: none
  &.move-horizont
    cursor: ew-resize
#app
  background-image: linear-gradient(to bottom, #008EBB, #00CBE0)
  background-size: 100%
  color: #333
  font-family: 'Titillium Web', sans-serif
  font-size: 16px
  min-height: 100vh
  position: relative
.bright-title
  font-size: 14px
  opacity: 0.7
  text-transform: uppercase
.bg-contain
  background-position: center
  background-repeat: no-repeat
  background-size: contain
.bg-cover
  background-position: center
  background-repeat: no-repeat
  background-size: cover

@import responsive