.sorting
    display: flex
    list-style: none
    margin: 0
    padding: 0
    &__title
        font-size: 16px
    &__inp
        display: none
        &:checked + .sorting__label
            color: coral 
    &__label
        cursor: pointer
        font-size: 16px
        margin-left: 8px