.search
    margin-top: 20px
    &__title
        font-size: 18px
        margin: 0 0 15px
    &__field
        background-color: rgba(255,255,255,0.4)
        border: none
        border-bottom: 2px solid coral
        display: block
        margin-bottom: 10px
        padding: 4px 10px
        width: 100%
        &:focus
            background-color: rgba(255,255,255,0.6)
            border-bottom-color: chocolate