.search-selector
    display: flex
    list-style: none
    margin: 0
    padding: 0
    &__inp
        display: none
        &:checked + .search-selector__label
            background-color: coral
    &__label
        background-color: gray
        color: #fff
        cursor: pointer
        display: block
        margin-right: 5px
        padding: 4px 6px