.movies-list
    &__info
        background-color: rgba(255,255,255,0.6)
        margin-bottom: 16px
        padding: 8px
    &__item
        margin-bottom: 16px
        width: 1 / 3 * 100%
    &__err
        display: flex
        flex-direction: column
        justify-content: center
        min-height: 50vh
        &-msg
            color: rgba(255,255,255,0.7)
            font-size: 24px
            text-align: center
        