.header
    padding: 20px 0
    &__title
        display: inline-block
        color: #fff
        font-size: 24px
        margin: 0 0 15px
        font-weight: 700
        text-decoration: none
        span
            color: #E50914